comparison_expression := additive_expression 
                    ( ( ">" | "<" | ">=" | "<=" | "==" | "!=" ) additive_expression )*

additive_expression := multiplicative_expression 
                    ( ( "+" | "-" ) multiplicative_expression )*

multiplicative_expression := exponential_expression 
                    ( ( "*" | "/" | "%" ) exponential_expression )*

exponential_expression := unary_expression ( "^" unary_expression )*

unary_expression := ( "-" )? primary_expression

primary_expression :=
    | value
    | <IDENTIFIER >
    | "(" comparison_expression ")"

value :=
    | <NUMBER>
    | <STRING>
    | <BOOLEAN>

get_item_statement := "GET" <IDENTIFIER> "WHERE" ( <IDENTIFIER | STRING> ( ">" | "<" | ">=" | "<=" | "==" | "!=" ) primary_expression )+ ( "," <same> )*
put_item_statement := "PUT" <IDENTIFIER> "{" ( <IDENTIFIER | STRING> ":" primary_expression )+ "}"